spring.application.name=proyecto

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081
server.address=0.0.0.0

jwt.secret=MiClaveSuperSeguraDeMasDe32Caracteres_123456
jwt.expiration=3600
