spring.application.name=proyecto

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081
server.address=0.0.0.0

jwt.secret=MiClaveSuperSeguraDeMasDe32Caracteres_123456
jwt.expiration=3600

# Configuración de correo (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=p4troller@gmail.com
spring.mail.password=oceticqiynftggvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# URL del frontend para los enlaces de recuperación
app.frontend.url=http://localhost:5173
